---
# tasks file for web_servers
 
- name: install apache and php for Ubuntu and Centos servers
  tags: apache,apache2,package,variables
  package:
    name:
      - "{{ apache_package_name }}"
      - "{{ php_package_name}}"
    state: latest
 
- name: start and enable httpd (apache) on CentOS systems
  when: ansible_distribution == "CentOS"
  tags: apache,centos,httpd,service
  service:
    name: "{{ apache_service }}"
    state: started
    enabled: yes

- name: change email address for sysadmin in apache/httpd config
  when: ansible_distribution == "CentOS"
  tags: apache,centos,httpd,lineinfile,regexp,line,path,register
  notify: restart_apache
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: ServerAdmin somebody@justhadthisupdatedviaansible.com

- name: copy default html file for site
  tags: apache,apache2,httpd,copy,files,html,index,mode,group,owner,dest
  copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
